package com.company;

public class cwh_26_arrays {
    public static void main(String[] args) {
        /*Classroom of 500 students - You have to store marks of these 500 students
            You have 2 options:
            1). Create 500 variables.
            2). Use Arrays.(recommended)
         */

        // There are three ways to create an array in Java.
        // 1. Declaration & Memory Allocation at a time.
        //int [] marks = new int [5];

        // 2. Declaration & then Memory Allocation.
//        int [] marks;
//        marks = new int[5];
        //Initialization
//        marks [0] = 100;
//        marks [1] = 89;
//        marks [2] = 99;
//        marks [3] = 90;
//        marks [4] = 56;
//        marks [4] = 86;
//        System.out.println(marks[4]);

        //Declaration , Memory Allocation and initialization together at a time.
        int [] marks2 = {23 , 25, 56, 34, 55};
        System.out.println(marks2[4]);
    }
}
