import java.sql.SQLOutput;

public class cwh_27_java {
    public static void main(String[] args) {
        //int [] marks = {23 , 25, 56, 34, 55};
//        float [] marks = {23.5f , 25.5f, 56.5f, 34.5f , 55.5f};
//        System.out.println(marks.length);
//        System.out.println(marks[0]);
//----------------------------------------------------------------------------------------
//        String [] students = {"diptansh" , "vanshika" , "yukta" , "sharmishtha"};
//        System.out.println(students.length);
//        System.out.println(students[3]);
//-----------------------------------------------------------------------------------------
        int [] marks = {23 , 25, 56, 34, 55};
        System.out.println(marks.length);

//      Displaying the Array (Naive Way).
        System.out.println("Printing using Naive Way: ");
        System.out.println(marks[0]);
        System.out.println(marks[1]);
        System.out.println(marks[2]);
        System.out.println(marks[3]);
        System.out.println(marks[4]);

//      Displaying the Array (Using for Loop);
        System.out.println("Printing using for loops: ");
        for(int i = 0; i<marks.length; i++){
            System.out.println(marks[i]);
        }
//      Quick Quiz : Displaying the Array in Reverse Order (Using for Loop);
        System.out.println("Array traversal in reverse order: ");
        for(int i = marks.length-1; i>=0; i--){
            System.out.println(marks[i]);
        }

//      Quick Quiz : Displaying the Array (Using for-each Loop);
        System.out.println("Array traversal using for-each loop: ");
        for(int element: marks){
            System.out.println(element);
        }
    }
}
