package com.company;

public class cwh_24_break_and_continue {
    public static void main(String[] args) {
//      ----break and continue using loops!----

//        ----Using break in for loop!----
//        for(int i = 0; i<5; i++){
//            System.out.println(i);
//            System.out.println("Java is Great!");
//            if(i==2){
//                System.out.println("Ending the loop!");
//                break;
//
//            }
//        }


        //Using break in While loop!
//        int i = 0;
//        while(i<=5){
//            System.out.println(i);
//            System.out.println("Java is Great!");
//            if(i==2){
//                System.out.println("Ending the loop!");
//                break;
//            }
//            i++;
//        }


//      Using Break in Do-While Loop!
//        int i = 0;
//        do{
//            System.out.println(i);
//            System.out.println("Java is Great!");
//            if(i==2){
//                System.out.println("Ending the loop!");
//                break;
//            }
//            i++;
//        }while(i<=5);


//        ----Using continue in for loop!----
//        for(int i = 0; i<=5; i++){
//            if(i==2){
//                System.out.println("Ending the loop!");
//                  continue;
//            }
//            System.out.println(i);
//            System.out.println("Java is Great!");
//        }


//      Using Continue in While loop!
        int i = 0;
        while (i <= 5) {
            if (i == 2) {
                System.out.println("Ending the loop!");
                i++; // increment `i` before the `continue` statement
                continue;
            }
            System.out.println(i);
            System.out.println("Java is Great!");
            i++;
        }

//      Using Continue in Do-While Loop!
//        int i = 0;
//        do{
//            i++;
//            if(i==2){
//                System.out.println("Ending the loop!");
//                continue;
//            }
//            System.out.println(i);
//            System.out.println("Java is Great!");
//        }while(i<5);


//        -----Code for printing odd numbers using for loop using continue statement-----
//        for(int i=1;i<=20;i++){
//            if(i%2==0)
//                continue;
//            System.out.println(i);
//        }

    }
}
