import java.util.Scanner;

public class cwh_19_ch4_ps4 {
    public static void main(String[] args) {
//        ----Question 1----
//        int a = 11;
//        if(a==11) {
//            System.out.println("I am 11");
//        }else{
//            System.out.println("I am not 11");                   //Error throw krega ye question vese toh firbi sahi krdiya
//        }

//        ----Question 2----
//        byte m1,m2,m3;
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your Physics Marks: ");
//        m1 = sc.nextByte();
//        System.out.println("Enter your Chemistry Marks: ");
//        m2 = sc.nextByte();
//        System.out.println("Enter your Mathematics Marks: ");
//        m3 = sc.nextByte();
//        float avg = (m1+m2+m3)/3.0f;
//        System.out.println("Your overall percentage is " + avg);
//        if(avg>=40 && m1>=33 && m2>=33 && m3>=33){
//            System.out.println("Congratulations, You have been promoted.");
//        }else{
//            System.out.println("Sorry, You are Failed!");
//        }

//      ----Question 3----
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter your income in lakhs per annum: ");
//        float income = sc.nextFloat();
//        float tax = 0.0f;
//
//        if(income<=2.5f){
//            tax = 0.0f;
//        }
//        else if(income>2.5f && income<=5.0f){
//            tax = tax + 0.05f * (income - 2.5f);
//        }
//        else if(income>5.0f && income<=10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.20f * (income - 5.0f);
//        }
//        else if(income>10.0f){
//            tax = tax + 0.05f * (5.0f - 2.5f);
//            tax = tax + 0.20f * (10.0f - 2.5f);
//            tax = tax + 0.30f * (income - 10.0f);
//
//
//        }
//        System.out.println("The tax paid by the person is: " + tax + "Lakhs");

//        ----Question 4----
//        Scanner sc = new Scanner(System.in);
//        int day = sc.nextInt();
//        switch (day) {
//            case 1 -> System.out.println("Monday");
//            case 2 -> System.out.println("Tuesday");
//            case 3 -> System.out.println("Wednesday");
//            case 4 -> System.out.println("Thursday");
//            case 5 -> System.out.println("Friday");
//            case 6 -> System.out.println("Saturday");
//            case 7 -> System.out.println("Sunday");
//
//        }

//        ----Question 5----

//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter the year: ");
//        int year = sc.nextInt();
//
//        if (isLeapYear(year)) {
//            System.out.println(year + " is a leap year!");
//        } else {
//            System.out.println(year + " is not a leap year");
//        }
//    }
//        public static boolean isLeapYear(int year) {
//            return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

//          ----Question 6-----
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the type of Website Domain: ");
        String website = sc.next();
        if(website.endsWith(".org")){
            System.out.println("This is an organizational website.");
        }
        else if(website.endsWith(".com")){
            System.out.println("This is an commercial website.");
        }
        else{
            System.out.println("This is an Indian website.");
        }

        }

    }














