package com.company;

public class cwh_16_conditionals  {
    public static void main(String[] args) {
        //int age = 10;
        //if(age>=18){
        //    System.out.println("Yo boy you can drive");
        //}
        //else{
        //    System.out.println("Nah boy you cannot drive yet");
        //}
        int age = 19;
        boolean cond = (age==18);
        if(cond){
            System.out.println("you can drive");
        }else{
            System.out.println("no you can not drive");
        }
    }
}
