package com.company;
import java.util.Scanner;

public class cwh_23_for_loop {
    public static void main(String[] args) {
//        for(int i = 1; i <= 10; i++)
//            System.out.println(i);

//        2i = Even numbers = 0,2,4,6,8
//        2i+1 = Odd numbers = 1,3,5,7,9

//        int n = 6;
//        for(int i = 0; i<n ; i++) {
//            System.out.println(2*i+1 );
//        }
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number from where you wanna display it in reverse order: ");
        int n = sc.nextInt();
        for(int i = n; i >= 0; i--){
            System.out.println(i);
        }

    }
}
