package com.company;

public class CWH_04_literals {
    public static void main(String[] args) {
        int age = 34;
        int age2 = 56;
        short age3 = 67;
        long ageDino = 566666666666666l;
        char ch = 'A';
        float f1 = 5.6f;
        double d1 = 4.66d;
        boolean a = true;
        String str = "Harry";
        System.out.println(age);
        System.out.println(age2);
        System.out.println(age3);
        System.out.println(ageDino);
        System.out.println(ch);
        System.out.println(f1);
        System.out.println(d1);
        System.out.println(a);
        System.out.println(str);
    }
}
