package com.company;

public class cwh_17_logicalOperator {
    public static void main(String[] args) {
        //System.out.println("For Logical AND");
//        boolean a = true;
//        boolean b = false;
//        boolean c = true;
//        if(a && b && c){
//            System.out.println("Y");
//        }else{
//            System.out.println("N");
//        }
//
//        System.out.println("For Logical OR");
//        boolean a1 = true;
//        boolean b1 = false;
//        boolean c1 = false;
//        if(a1 || b1 || c1){
//            System.out.println("Y");
//        }else{
//            System.out.println("N");
//        }

//        System.out.println("--------For Logical NOT--------");
//        boolean a1 = false;
//        boolean b1 = true;
//        boolean c1 = false;
//        System.out.print("Not(a1) is ");
//        System.out.println(!a1);
//        System.out.print("Not(b1) is ");
//        System.out.println(!b1);
//        System.out.print("Not(c1) is ");
//        System.out.println(!c1);

    }
}
