package com.company;

public class cwh_31_methods {
    static int logic ( int x , int y ){
        int z;
        if(x>y){
            z = x + y;
        }
        else{
            z = ( x + y ) * 5;
        }
        x = 566;
        return z;
    }
    public static void main(String[] args) {
        int a = 4;
        int b = 3;
        int c;
//        Method invocation using Object creation.
//        cwh_31_methods obj = new cwh_31_methods();
//        c = obj.logic( a , b );
        c = logic(a,b);
        System.out.println(a + " " + b);
        System.out.println(c);
        int a1 = 4;
        int b1 = 5;
        int c1;
//        c1 = obj.logic( a1 , b1 );
        c1 = logic(a1,b1);
        System.out.println(c1);

    }
}
