package com.company;

public class cwh_35_practiceSetmethods {
    static void multiplication(int n){

        for(int i = 1; i<=10; i++){
            System.out.format("%d x %d = %d \n" , n , i , n*i);
        }

    }


    static void pattern1(int n){
        for(int i = 0; i<=n; i++){
            for(int j = 0; j<i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    static void natural(int n){
        int sum = 0;
        for(int i = 1; i<=n; i++){
            sum = sum + i;

        }
        System.out.println("The sum of first n natural numbers is: " + sum);
    }


    static int sumRec(int n){
        // Base Condition.
        if(n==1){
            return 1;
        }
        return n + sumRec(n-1);
    }


    static void pattern2(int n){
        for(int i = 0; i<n; i++ ){
            for(int j = 4; j>i; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    static int fib(int n ){
        /*if(n==1){
            return 0;
        } else if (n==2) {
            return 1;
        }*/
        if(n==1 || n==2){
            return n-1;
        }
        else{
            return fib(n-1) + fib(n-2);
        }
    }



    static void pattern1_rec(int n){
        if(n>0){
            pattern1_rec(n-1);
        }for(int i = 1; i<n; i++){
            System.out.print("*");
        }
        System.out.println();
    }
    //pattern1_rec(3)
    //pattern1_rec(2) + 3 times star + new line
    //pattern1_rec(1) + 2 times star + new line + 3 times star + new line
    //pattern1_rec(0) + 1 times star + new line + 2 times star + new line+ 3 times star + new line

    public static void main(String[] args) {
        // Question 1:
//        multiplication(5);

        // Question 2:
//        pattern1(4);

        // Question 3:
//        natural(5);

        // Question 3: (method II)
//        int c = sumRec(6);
//        System.out.println("The sum is: " + c);

        // Question 4:
//        pattern2(4);

        // Question 5:
        // 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...
        // Finding nth term of fibonacci series using recursion.
//        int result = fib(4);
//        System.out.println(result);

        // Question 6:
//        pattern1_rec(3);

    }
}
