package com.company;
import java.util.Scanner;

public class cwh_35_PracticeSet_PART_2 {
    static float average(float... arr) {
        float total = 0;
        for (float e : arr) {
            total += e;
        }
        float avg = total / arr.length;
        return avg;
    }



    static float fahrenheit(float cel) {
        float fahren = (cel * (9/5.0f)) + 32.0f;
        return fahren;
    }


    static int nSum(int n) {
    int sum = 0;
    for(int i=1; i<=n; i++) {
        sum += i;
    }
    return sum;
}
    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        System.out.print("How many numbers you want to pass? : ");
//        int a = sc.nextInt();
//        float[] arr = new float[a];
//        for (int i = 0; i < a; i++) {
//            System.out.print("Enter element " + (i + 1) + ": ");
//            arr[i] = sc.nextFloat();
//        }
//
//        float average = average(arr);
//        System.out.println("The average is: " + average);


//        float celcius = -40.0f;
//        System.out.println(celcius + " °C" + " -> " + fahrenheit(celcius) + " °F");

        int num = 5;
        System.out.println("The sum of first " + num + "th natural numbers is: " + nSum(num));

    }
}





