package com.company;

public class cwh_29_PS_arrays {
    public static void main(String[] args) {
//      Question 1
//        float sum = 0;
//        float [] marks = {23.6f , 26.5f , 35.5f , 37.4f , 77.0f};
//        for(float element: marks){
//            sum = sum + element;
//        }
//        System.out.println("The value of sum of all marks is: " + sum);

//----------------------------------------------------------------------------------

//      Question 2
//        float [] marks = {23.6f , 26.5f , 35.5f , 37.4f , 77.0f};
//        float num = 23.6f;
//        boolean isInArray = false;
//        for(float element: marks){
//            if(num==element){
//                isInArray = true;
//                break;
//            }
//       }
//        if(isInArray){
//            System.out.println("The entered elements is found in the Array!");
//        }else{
//            System.out.println("The entered elements is not found in the Array!");
//        }

//------------------------------------------------------------------------------------

//      Question 3
//        float [] marks = {45.5f , 48.7f , 57.7f , 98.5f , 89.4f};
//        float sum = 0;
//        for(float element: marks){
//            sum = sum + element;
//        }
//        System.out.println("The average marks of the students is: " + sum/marks.length);

//-------------------------------------------------------------------------------------

//      Question 4
//        int [][] mat1 = {{1 , 2 , 3},
//                         {4 , 5 , 6}};
//        int [][] mat2 = {{11 , 22 , 33},
//                         {44 , 55 , 66}};
//        int [][] result = {{0 , 0 , 0},
//                           {0 , 0 , 0}};
//
//        for(int i = 0; i<mat1.length ; i++){ //row number of times
//            for(int j = 0; j<mat1[i].length ; j++){ //column no of times
//                System.out.format("Setting value for i=%d and j=%d \n" , i,j);
//                result[i][j] = mat1[i][j] + mat2[i][j];
//            }
//        }
//        for(int i = 0; i<mat1.length ; i++){ //row number of times
//            for(int j = 0; j<mat1[i].length ; j++){ //column no of times
//                System.out.print(result[i][j] + " ");
//                result[i][j] = mat1[i][j] + mat2[i][j];
//            }
//            System.out.println();
//        }

//----------------------------------------------------------------------------------------

//      Question 5
//        int [] arr = {1, 2, 3, 4, 5 ,6};
//        int l = arr.length;
//        int n = Math.floorDiv(l , 2);
//        int temp;
//        for(int i = 0; i<n; i++){
//            //swap arr[i] and arr[l-1-i]
//            //  a   b   temp
//            // |3| |4|   ||
//            temp = arr[i];
//            arr[i] = arr[l-i-1];
//            arr[l-i-1] = temp;
//        }
//        for(int element: arr){
//            System.out.print(element + " ");
//        }

//-----------------------------------------------------------------------------------------

//      Question 6
//        int [] arr = {100, 4432, 3545, 5354, 555 ,36};
//        int max = Integer.MIN_VALUE;
//        for(int element: arr){
//            if(element>max){
//                max = element;
//            }
//        }
//        System.out.println("The maximum value from the given array is: " + max);

//------------------------------------------------------------------------------------------

//      Question 7
//        int[] arr = {-1, -4, 53, -32, -666, 92, 10, -372};
//        int min = Integer.MAX_VALUE;
//        for (int elem: arr) {
//            if (elem < min) {
//                min = elem;
//
//            }
//        }
//        System.out.println("The minimum value from the given array is: " + min);

//------------------------------------------------------------------------------------------

//      Question 8
        boolean isSortedArr = true;
        int [] arr = {1, 2 ,553 ,4 ,5 , 6 ,65};
        for(int i = 0; i<arr.length-1; i++){
            if(arr[i]>arr[i+1]){
                isSortedArr = false;
                break;
            }
        }
        if(isSortedArr){
            System.out.println("This is an sorted Array!");
        }else{
            System.out.println("This is not an sorted Array!");
        }










    }
}
