package com.company;

public class cwh_10_resulting_data_types {
    public static void main(String[] args) {
        /*byte x = 5;
        int y = 6;
        short z = 8;
        char k = 'A';
        int a = k + z;
        float b = 6.54f + x;
        System.out.println(a);
        System.out.println(b);
        */

        // ------------------Increment and Decrement Operators----------------------
        /*
        int i = 56;
        // int b = i++;        //first b is assigned i (56) then i is incremented.
        int j = 67;
        int c = ++j;           //first j is incremented then c is assigned j. (68)
        System.out.println(c);
         */

        int y = 7;
        int x = ++y * 8;
        System.out.println(x);

        char ch = 'B';
        System.out.println(++ch);

//        int k = 55;
//        int c = --k;
//        System.out.println(c);



    }
}
